{
  "$schema": "Template — Genie Space configuration",
  "$instructions": [
    "Genie Space creation requires a two-step API pattern (POST cannot accept title/tables directly):",
    "",
    "Step 1: Create a blank Genie Space via POST:",
    "  databricks api post /api/2.0/genie/spaces --json '{\"serialized_space\": \"{\\\"version\\\": 2}\", \"warehouse_id\": \"<warehouse-id>\"}' --profile=<profile>",
    "  # Returns: {\"space_id\": \"abc123...\"}",
    "",
    "Step 2: PATCH to add title, description, and tables:",
    "  databricks api patch /api/2.0/genie/spaces/<space_id> --json '{\"title\": \"...\", \"description\": \"...\", \"table_identifiers\": [...]}' --profile=<profile>",
    "",
    "Step 3: PATCH to add instructions (optional but recommended):",
    "  databricks api patch /api/2.0/genie/spaces/<space_id> --json '{\"instructions\": \"...\"}' --profile=<profile>",
    "",
    "Step 4: Grant CAN_RUN permissions (note: endpoint is /permissions/genie/{id}, NOT /permissions/genie/spaces/{id}):",
    "  databricks api patch /api/2.0/permissions/genie/<space_id> --json '{\"access_control_list\": [{\"group_name\": \"users\", \"permission_level\": \"CAN_RUN\"}]}' --profile=<profile>",
    "",
    "Step 5: Reference the Genie Space ID in the MAS config (agent_type: genie-space)"
  ],
  "name": "TODO Demo Data",
  "description": "Natural language interface to TODO demo Delta Lake tables",
  "warehouse_id": "TODO",
  "table_identifiers": [
    {
      "$comment": "List all tables the Genie Space should know about",
      "catalog": "TODO_CATALOG",
      "schema": "TODO_SCHEMA",
      "table": "TODO_TABLE_1"
    },
    {
      "catalog": "TODO_CATALOG",
      "schema": "TODO_SCHEMA",
      "table": "TODO_TABLE_2"
    }
  ],
  "instructions": "You are a data assistant for the TODO domain. Answer questions about TODO using SQL queries against the connected tables. Always provide specific numbers and be precise."
}
